<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - Working with lists</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_lists_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_lists_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_lists_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_lists_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - Working with lists</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="working-with-lists" class="titleslide slide level1"><h2 class="shout">Working with lists</h2></section><section id="lists" class="slide level2">
<h2>Lists</h2>
<ul>
<li>are most general form of objects in R</li>
<li><code>[</code> accesses sub lists</li>
<li><code>[[</code> accesses elements</li>
<li>for well-structured lists more powerful tools: <code>map</code> (<code>purrr</code>)</li>
</ul>
</section><section id="example-total-gross-over-time" class="slide level2">
<h2>Example: total gross over time</h2>
<p>We want to model total gross over time.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">movies &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;../data/movies.csv&quot;</span>)
captain &lt;-<span class="st"> </span>movies %&gt;%<span class="st"> </span><span class="kw">filter</span>(Movie==<span class="st">&quot;Captain America: Civil War&quot;</span>) 
captain %&gt;%<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Days, <span class="dt">y =</span> Total.Gross)) +<span class="st"> </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="03_lists_files/figure-revealjs/unnamed-chunk-1-1.png" width="768" /></p>
</section><section id="example-total-gross-over-time-contd" class="slide level2">
<h2>Example: total gross over time (cont’d)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(nlme)
## using a selfStart model
Asym &lt;-<span class="st"> </span><span class="kw">max</span>(captain$Total.Gross)
xmid &lt;-<span class="st"> </span><span class="dv">0</span>
scal &lt;-<span class="st"> </span><span class="dv">1</span>
captain.m1 &lt;-<span class="st"> </span><span class="kw">nls</span>(Total.Gross ~<span class="st"> </span><span class="kw">SSlogis</span>(Days, Asym, xmid, scal), captain)
<span class="kw">summary</span>(captain.m1)</code></pre></div>
<pre><code>## 
## Formula: Total.Gross ~ SSlogis(Days, Asym, xmid, scal)
## 
## Parameters:
##       Estimate Std. Error t value Pr(&gt;|t|)    
## Asym 4.055e+08  1.357e+06  298.81  &lt; 2e-16 ***
## xmid 4.110e+00  3.122e-01   13.16 2.41e-10 ***
## scal 7.083e+00  3.450e-01   20.53 1.95e-13 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 5262000 on 17 degrees of freedom
## 
## Number of iterations to convergence: 0 
## Achieved convergence tolerance: 5.278e-06</code></pre>
</section><section id="example-total-gross-over-time-contd-1" class="slide level2">
<h2>Example: total gross over time (cont’d)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">captain %&gt;%<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Days, <span class="dt">y =</span> Total.Gross)) +<span class="st"> </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">y =</span> <span class="kw">fitted</span>(captain.m1)))</code></pre></div>
<p><img src="03_lists_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
<p>Now we would like to repeat this modelling approach to all movies, i.e. <em>split</em> by movie, <em>apply</em> the model, <em>combine</em> the results.</p>
</section><section id="split-apply-combine-for-lists" class="slide level2">
<h2>Split-Apply-Combine for lists</h2>
<ul>
<li>both summarize and mutate need vector objects as result, but model results are usually more complicated</li>
<li><code>nest</code> creates list of data frames (split)</li>
<li><code>map</code> applies function to list object (apply)</li>
<li><code>unnest</code> moves list results back into a data frame (combine)</li>
</ul>
</section><section id="nest" class="slide level2">
<h2>nest</h2>
<ul>
<li><code>nest</code> is a function in <code>tidyr</code>: creates variable <code>data</code></li>
<li><code>data</code> is variable of data frames</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">movieList &lt;-<span class="st"> </span>movies %&gt;%<span class="st"> </span><span class="kw">nest</span>(-Movie, -Release) 
movieList </code></pre></div>
<pre><code>## # A tibble: 1,387 × 3
##                           Movie    Release              data
##                          &lt;fctr&gt;     &lt;fctr&gt;            &lt;list&gt;
## 1                         Split 2017-01-17 &lt;tibble [2 × 10]&gt;
## 2               A Dog’s Purpose 2017-01-24 &lt;tibble [1 × 10]&gt;
## 3                Hidden Figures 2016-12-22 &lt;tibble [6 × 10]&gt;
## 4  Resident Evil: The Final Ch… 2017-01-24 &lt;tibble [1 × 10]&gt;
## 5                    La La Land 2016-12-06 &lt;tibble [8 × 10]&gt;
## 6    xXx: Return of Xander Cage 2017-01-17 &lt;tibble [2 × 10]&gt;
## 7                          Sing 2016-12-18 &lt;tibble [6 × 10]&gt;
## 8  Rogue One: A Star Wars Story 2016-12-13 &lt;tibble [7 × 10]&gt;
## 9                Monster Trucks 2017-01-10 &lt;tibble [3 × 10]&gt;
## 10                         Gold 2017-01-24 &lt;tibble [1 × 10]&gt;
## # ... with 1,377 more rows</code></pre>
</section><section id="nested-data-frames" class="slide level2">
<h2>Nested data frames</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">movieList$Movie[<span class="dv">456</span>]</code></pre></div>
<pre><code>## [1] Zootopia
## 1386 Levels: ’71 1,000 Rupee Note ... Zootopia</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">movieList$data[[<span class="dv">456</span>]] %&gt;%<span class="st"> </span><span class="kw">arrange</span>(Days)</code></pre></div>
<pre><code>## # A tibble: 22 × 10
##          Date  Rank Rank.Last.Week  Days Distributor    Gross    Change
##        &lt;fctr&gt; &lt;int&gt;          &lt;int&gt; &lt;int&gt;      &lt;fctr&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1  2016-03-04     1             NA     3 Walt Disney 75063401        NA
## 2  2016-03-11     1              1    10 Walt Disney 51339887 -31.60464
## 3  2016-03-18     1              1    17 Walt Disney 37164158 -27.61153
## 4  2016-03-25     2              1    24 Walt Disney 24022288 -35.36168
## 5  2016-04-01     2              2    31 Walt Disney 19325291 -19.55266
## 6  2016-04-08     3              2    38 Walt Disney 14345422 -25.76866
## 7  2016-04-15     5              3    45 Walt Disney  8142641 -43.23875
## 8  2016-04-22     4              5    52 Walt Disney  6579545 -19.19643
## 9  2016-04-29     6              4    59 Walt Disney  5328858 -19.00872
## 10 2016-05-06     6              6    66 Walt Disney  3214592 -39.67578
## # ... with 12 more rows, and 3 more variables: Total.Gross &lt;int&gt;,
## #   Theaters &lt;int&gt;, Per.Theater &lt;dbl&gt;</code></pre>
</section><section id="your-turn-8-mins" class="slide level2 white">
<h2>Your Turn (8 mins)</h2>
<p><img src="images/nests.jpeg" class="cover" width="1200"></p>
<p><span style="color:white">The goal of this your turn is for you to try out nesting operations on various datasets.</span></p>
<ul>
<li><span style="color:white">Nest the <code>ChickWeight</code> data in different ways: what are the results of </span></li>
</ul>
<pre><code>ChickWeight %&gt;% nest(-Diet)
ChickWeight %&gt;% nest(weight)
ChickWeight %&gt;% nest(Time, weight)</code></pre>
<ul>
<li><span style="color:white"><code>chickwts</code> is yet another data set on feeding chicks. Nest it by different feeds. </span></li>
<li><span style="color:white"><code>nest</code> respects grouping structure introduced by <code>group_by</code>. Use <code>group_by</code> to nest the <code>iris</code> dataset by species. </span></li>
</ul>
</section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st">  </span>function(df) {
  <span class="co"># df is data set for one Movie/Release date (like captain)</span>
  Asym &lt;-<span class="st"> </span><span class="kw">max</span>(df$Total.Gross)
  xmid &lt;-<span class="st"> </span><span class="dv">0</span>
  scal &lt;-<span class="st"> </span><span class="dv">1</span>
  df.m1 &lt;-<span class="st"> </span>nlme::<span class="kw">nls</span>(Gross ~<span class="st"> </span><span class="kw">SSlogis</span>(Days, Asym, xmid, scal), df)
  df.m1
}
safe_nls &lt;-<span class="st"> </span><span class="kw">safely</span>(f)

movieList$model &lt;-<span class="st"> </span>movieList$data %&gt;%<span class="st"> </span>purrr::<span class="kw">map</span>(<span class="dt">.f =</span> safe_nls)</code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_lists_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
