<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - numeric summaries with dplyr and tidyr</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_tidyverse-your-turn_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_tidyverse-your-turn_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_tidyverse-your-turn_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_tidyverse-your-turn_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - numeric summaries with dplyr and tidyr</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="your-turn-10-min" class="slide level2">
<h2>Your Turn (10 min)</h2>
<p><img src="images/chicks-faded.png" class="cover"></p>
<ol type="1">
<li>Introduce a variable <code>gain</code> into the data that keeps track how much weight each chick has gained since Time 0 (i.e. gain at time 0 should be 0). Plot weight gain over time. Connect the observed weight gain for each chick by a line. Facet by diet.<br />
</li>
<li>Focus on weight gains on day 21. Draw side-by-side dotplots of weight gains by diet. Summarize the average weight gain on day 21 under each diet. Overlay the dotplots by error bars around the average weight gain under each diet (see <code>?geom_errorbar</code>)</li>
</ol>
</section>
<section id="sample-solution" class="slide level2">
<h2>Sample solution</h2>
<p>One of the problems with <em>plug-n-play</em> concepts such as the <code>dplyr</code> actions is, that there is a lot of freedom to how to use these function and put them into play.</p>
<p>Look out for keys when trying to solve a problem:</p>
<ol type="1">
<li><strong>Introduce a variable</strong> <code>gain</code> into the data that keeps track how much weight <strong>each chick</strong> has gained since Time 0 (i.e. gain at time 0 should be 0).</li>
</ol>
<ul>
<li>“<strong>Introduce a variable</strong>” means, we have to use <code>mutate</code></li>
<li>“<strong>each chick</strong>” indicates that we need a grouping structure at the chick level</li>
</ul>
</section>
<section id="question-1" class="slide level2">
<h2>Question #1</h2>
<p>Beyond that structure, it is <em>just</em> some logic to figure out the weight gain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ChickPlus &lt;-<span class="st"> </span>ChickWeight %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(Chick) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">gain =</span> weight -<span class="st"> </span>weight[Time ==<span class="st"> </span><span class="dv">0</span>])

ChickPlus</code></pre></div>
<pre><code>## Source: local data frame [578 x 5]
## Groups: Chick [50]
## 
##    weight  Time Chick   Diet  gain
##     &lt;dbl&gt; &lt;dbl&gt; &lt;ord&gt; &lt;fctr&gt; &lt;dbl&gt;
## 1      42     0     1      1     0
## 2      51     2     1      1     9
## 3      59     4     1      1    17
## 4      64     6     1      1    22
## 5      76     8     1      1    34
## 6      93    10     1      1    51
## 7     106    12     1      1    64
## 8     125    14     1      1    83
## 9     149    16     1      1   107
## 10    171    18     1      1   129
## # ... with 568 more rows</code></pre>
</section>
<section id="visualization-for-question-1" class="slide level2">
<h2>Visualization for question #1</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ChickPlus %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Time, <span class="dt">y =</span> gain, <span class="dt">group =</span> Chick)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(~Diet) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="02_tidyverse-your-turn_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section>
<section id="keys-in-question-2" class="slide level2">
<h2>Keys in Question #2</h2>
<ol start="2" type="1">
<li><strong>Focus on</strong> weight gains on day 21. Draw side-by-side dotplots of weight gains by diet. <strong>Summarize</strong> the average weight gain on day 21 under <strong>each diet.</strong> Overlay the dotplots by error bars around the average weight gain under each diet (see <code>?geom_errorbar</code>)</li>
</ol>
<ul>
<li>“<strong>Focus on</strong>” means a subset, i.e. use of <code>filter</code></li>
<li>“<strong>Summarize</strong>” literally means the <code>summarize</code> function</li>
<li>“<strong>each diet</strong>” again indicates the grouping structure</li>
</ul>
</section>
<section id="question-2" class="slide level2">
<h2>Question #2</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ChickError &lt;-<span class="st"> </span>ChickPlus %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(Time ==<span class="st"> </span><span class="dv">21</span>) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(Diet) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(
    <span class="dt">mean_gain =</span> <span class="kw">mean</span>(gain, <span class="dt">na.rm=</span><span class="ot">TRUE</span>),
    <span class="dt">sd_gain =</span> <span class="kw">sd</span>(gain, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)/<span class="kw">n</span>()
  )

ChickError</code></pre></div>
<pre><code>## # A tibble: 4 × 3
##     Diet mean_gain  sd_gain
##   &lt;fctr&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1      1  136.1875 3.679562
## 2      2  174.0000 7.899367
## 3      3  229.5000 7.110907
## 4      4  197.6667 4.880043</code></pre>
</section>
<section id="visualization-for-question-2" class="slide level2">
<h2>Visualization for Question #2</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ChickPlus %&gt;%<span class="st"> </span><span class="kw">filter</span>(Time ==<span class="st"> </span><span class="dv">21</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Diet)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y =</span> gain)) +
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> mean_gain<span class="fl">-1.96</span>*sd_gain, 
                    <span class="dt">ymax =</span> mean_gain<span class="fl">+1.96</span>*sd_gain, 
                    <span class="dt">colour =</span> Diet), <span class="dt">data =</span> ChickError) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y =</span> mean_gain, <span class="dt">colour =</span> Diet), <span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">data =</span> ChickError)</code></pre></div>
<p><img src="02_tidyverse-your-turn_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_tidyverse-your-turn_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
