<!DOCTYPE html>
<html>
<head>
  <title>Lab Assignment #3</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_lab_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_lab_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_lab_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_lab_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Lab Assignment #3</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="lab-3-spreadsheeting-the-joy" class="titleslide slide level1"><h2 class="shout">Lab #3:<br>Spreadsheeting the joy</h2></section><section id="section" class="slide level2">
<h2></h2>
<p><img src="images/spreadsheet.jpeg" width=2500 class="cover"></p>
</section><section id="selfefficacy-measures-and-pitfalls" class="slide level2">
<h2>Selfefficacy measures and pitfalls</h2>
<p>Two Excel spreadsheets are available for our lab today: <a href="Spreadsheets/FileOne.xlsx">FileOne</a> and <a href="Spreadsheets/FileTwo.xlsx">FileTwo</a>.</p>
<ol type="1">
<li>Download the files and save them in a folder called “Spreadsheets”. Place that folder into the same folder as your Rmd file for the lab report.</li>
<li>The two files are two different measures of self efficacy of the same students. Each of the Excel files consist of four sheets, one for each semester between Spring 2011 and Fall 2012. In each semester, a score of a pre- and a post-test is recorded, together with some demographic information (gender and Characteristic).</li>
<li>The two Excel files track scores from two different tests for the same students (same id (in first column) means the same student).</li>
</ol>
</section><section id="goals-of-the-lab" class="slide level2">
<h2>Goals of the lab</h2>
<p>The big goal for this lab is to come up with a single data set consisting of (type of) measure, semester, student id, student demographics, and pre- and post-test score.</p>
<p>The lab report is supposed to document all steps you take from reading the data out of the Excel spread sheets to checking data quality to the final data.</p>
<p>Document in the report</p>
<ol start="2" type="a">
<li>your approach to check for inconsistencies, and</li>
<li>come up with a visual summary comparing pre and post-test scores from the two tests facetted by semester. Try to work gender into this display in a meaningful way.</li>
</ol>
</section><section id="quick-view" class="slide level2">
<h2>Quick view</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)</code></pre></div>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 3.3.2</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.3.2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">readxl::<span class="kw">excel_sheets</span>(<span class="st">&quot;Spreadsheets/FileOne.xlsx&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;Sem1&quot; &quot;Sem2&quot; &quot;Sem3&quot; &quot;Sem4&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">readxl::<span class="kw">read_excel</span>(<span class="st">&quot;Spreadsheets/FileOne.xlsx&quot;</span>, <span class="dt">sheet=</span><span class="dv">1</span>) %&gt;%<span class="st"> </span><span class="kw">glimpse</span>()</code></pre></div>
<pre><code>## Observations: 94
## Variables: 18
## $                    &lt;dbl&gt; 1, 2, 3, 4, 8, 12, 13, 14, 16, 17, 18, 19, ...
## $                    &lt;chr&gt; &quot;Pre&quot;, &quot;Pre&quot;, &quot;Pre&quot;, &quot;Pre&quot;, &quot;Pre&quot;, &quot;Pre&quot;, &quot;...
## $ Answer 1           &lt;dbl&gt; 7, 9, 8, 10, 8, 7, 9, 2, 7, 5, 5, 8, 8, 10,...
## $ Answer 2           &lt;dbl&gt; 5, 3, 3, 2, 3, 7, 5, 2, 9, 4, 4, 7, 1, 3, 4...
## $ Answer 3           &lt;dbl&gt; 5, 2, 7, 6, 6, 9, 4, 2, 8, 7, 4, 10, 3, 10,...
## $ Answer 4           &lt;dbl&gt; 5, 8, 5, 10, 8, 8, 9, 3, 5, 3, 6, 10, 8, 10...
## $ Answer 5           &lt;dbl&gt; 7, 10, 7, 8, 5, 3, 8, 2, 8, 7, 4, 8, 7, 10,...
## $ Answer 6           &lt;dbl&gt; 5, 6, 3, 7, 6, 9, 9, 6, 8, 4, 6, 6, 6, 8, 4...
## $ Answer 7           &lt;dbl&gt; 3, 8, 5, 6, 1, 2, 7, 1, 3, 4, 1, 4, 3, 7, 3...
## $ Answer 8           &lt;dbl&gt; 7, 5, 7, 10, 6, 8, 9, 1, 8, 5, 6, 7, 8, 8, ...
## $ Answer 9           &lt;dbl&gt; 5, 10, 7, 9, 6, 5, 8, 1, 5, 4, 5, 7, 8, 9, ...
## $ Answer 10          &lt;dbl&gt; 8, 2, 5, 10, 1, 6, 3, 1, 3, 9, 9, 6, 2, 10,...
## $ Total              &lt;dbl&gt; 57, 63, 57, 78, 50, 64, 71, 21, 64, 52, 50,...
## $ Normalized Changes &lt;dbl&gt; 0.18604651, 0.08108108, 0.20930233, -0.0256...
## $ GENDER             &lt;chr&gt; &quot;Female&quot;, &quot;Female&quot;, &quot;Male&quot;, &quot;Female&quot;, &quot;Fema...
## $ Characteristic     &lt;chr&gt; &quot;No&quot;, &quot;Yes&quot;, &quot;Yes&quot;, &quot;Yes&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;...
## $ Treatment Part 1   &lt;chr&gt; &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;, &quot;R&quot;...
## $ Treatment Part 2   &lt;chr&gt; &quot;No LP&quot;, &quot;No LP&quot;, &quot;No LP&quot;, &quot;No LP&quot;, &quot;No LP&quot;...</code></pre>
</section><section id="deliverable" class="slide level2">
<h2>Deliverable</h2>
<p>Submit a write-up containing code, plots, and descriptions in form of an RMarkdown file to Blackboard.</p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_lab_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
