<!DOCTYPE html>
<html>
<head>
  <title>Lab Assignment #5</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="05_lab-solution_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="05_lab-solution_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="05_lab-solution_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="05_lab-solution_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Lab Assignment #5</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="lab-5-the-making-of-an-r-package" class="titleslide slide level1"><h2 class="shout">Lab #5: The making of an R package</h2></section><section id="lab-assignment" class="slide level2">
<h2>Lab Assignment</h2>
<p>The objective of today’s lab is to create and R package, document it and make it available through a github repository.</p>
<ol type="1">
<li>Create an R package with at least one (exported) function and one dataset.</li>
<li>Document both the function and the dataset appropriately.</li>
<li>Place your R package on github, such that it is possible to install via the <code>install_github</code> function in the <code>devtools</code> package (e.g. try <code>install_github(&quot;heike/ggmapr&quot;)</code>).</li>
<li>Write a <code>README.md</code> file to showcase your package.</li>
<li>Make sure that your package passes CRAN check, i.e. run <code>devtools::check()</code> without any warnings or errors.</li>
</ol>
</section><section id="your-solutions" class="slide level2">
<h2>Your Solutions</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(devtools)
<span class="kw">install_github</span>(<span class="st">&quot;bbuzzee/package2&quot;</span>)
<span class="kw">library</span>(<span class="dt">help=</span>package2)
<span class="kw">library</span>(package2)
?mod
<span class="kw">mod</span>(<span class="dv">5</span>,<span class="dv">3</span>)</code></pre></div>
<p>The other packages: <code>joepapio/585lab5</code>, <code>calegacy/Lab5PackageR</code>, <code>mstuart2097/Lab5</code>, <code>jeffsong9/FREDdata</code>, <code>akshayayadav/Team8</code>, <code>KatieWill/LittleChickens</code>, <code>haleyjeppson/cousinR</code></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="05_lab-solution_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
