<!DOCTYPE html>
<html>
<head>
  <title>Stat 585 - A Smattering of Parallel Programming</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_parallel_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_parallel_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_parallel_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_parallel_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 585 - A Smattering of Parallel Programming</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="a-smattering-of-parallel-programming-in-r" class="titleslide slide level1"><h2 class="shout">A Smattering of Parallel Programming in R</h2></section><section id="idea-of-parallelization" class="slide level2">
<h2>Idea of Parallelization</h2>
<ul>
<li>by default R is using only a single processor (core)</li>
<li>most modern machines have multiple processors</li>
<li>parallel code makes use of these multiple processors</li>
<li>challenge: identify those pieces of code that can be run in parallel</li>
</ul>
</section><section id="embarassingly-parallel-processes" class="slide level2">
<h2>Embarassingly parallel processes</h2>
<p>Little or no effort is needed to separate the problem into a number of parallel tasks:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataframe %&gt;%<span class="st"> </span><span class="kw">group_by</span>(group) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(somecalculation)</code></pre></div>
<p>we can exploit group structure to identify code pieces that can be parallelized</p>
</section><section id="multidplyr" class="slide level2">
<h2><code>multidplyr</code></h2>
<ul>
<li>another package in the <code>tidyverse</code> collection</li>
<li><code>multidplyr</code> is parallel version of <code>dplyr</code></li>
<li>available through github: <code>devtools::github_install(&quot;hadley/multidplyr&quot;)</code></li>
</ul>
<p><br></p>
<p>Resource: - <a href="https://www.r-bloggers.com/speed-up-your-code-parallel-processing-with-multidplyr/" class="uri">https://www.r-bloggers.com/speed-up-your-code-parallel-processing-with-multidplyr/</a> - multidplyr vignette available on the <a href="https://github.com/hadley/multidplyr/blob/master/vignettes/multidplyr.md">github repo</a></p>
</section><section id="section" class="slide level2 white">
<h2></h2>
<p><img src="https://i2.wp.com/www.mattdancho.com/assets/multidplyr.png?zoom=3&amp;w=800" /></p>
</section><section id="an-example" class="slide level2">
<h2>An example</h2>
<p>Fits one random forest predicting color, for each value of clarity (8 levels)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(randomForest)

ptm0 &lt;-<span class="st"> </span><span class="kw">proc.time</span>()
color_models &lt;-<span class="st"> </span>diamonds %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(clarity) %&gt;%
<span class="st">  </span><span class="kw">do</span>(
    <span class="dt">mymodel =</span> <span class="kw">randomForest</span>(color ~<span class="st"> </span>carat+cut+depth+table+price+x+y+z, 
                           <span class="dt">data =</span> ., <span class="dt">ntree =</span> <span class="dv">1000</span>)
  )
ptm1 &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</code></pre></div>
<p>The difference between <code>ptm1</code> and <code>ptm0</code> is 59.552 on my machine.</p>
</section><section id="parallel-version---set-up-the-cluster" class="slide level2">
<h2>Parallel version - set up the cluster</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(multidplyr) <span class="co"># devtools::install_github(&quot;hadley/multidplyr&quot;)</span>

<span class="co"># how many nodes?</span>
(num_cores &lt;-<span class="st"> </span>parallel::<span class="kw">detectCores</span>())

<span class="co"># copy all of the data and libraries needed to the cores</span>
cluster &lt;-<span class="st"> </span><span class="kw">create_cluster</span>(num_cores<span class="dv">-1</span>) %&gt;%<span class="st"> </span><span class="kw">cluster_library</span>(<span class="st">&quot;randomForest&quot;</span>)</code></pre></div>
<p><code>cluster_library()</code> makes packages available on the nodes (only assume basic R implementation) <code>cluster_assign_value()</code> makes objects available on the nodes.</p>
</section><section id="partitions" class="slide level2">
<h2>Partitions</h2>
<p><code>partition</code> according to the clarity variable, <code>collect</code> afterwards</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ptm2 &lt;-<span class="st"> </span><span class="kw">proc.time</span>()
color_models_faster &lt;-<span class="st"> </span>diamonds %&gt;%
<span class="st">  </span><span class="kw">partition</span>(clarity, <span class="dt">cluster =</span> cluster) %&gt;%
<span class="st">  </span><span class="kw">do</span>(
    <span class="dt">mymodel =</span> <span class="kw">randomForest</span>(color ~<span class="st"> </span>carat+cut+depth+table+price+x+y+z, 
                           <span class="dt">data =</span> ., <span class="dt">ntree =</span> <span class="dv">1000</span>)
  ) %&gt;%
<span class="st">  </span><span class="kw">collect</span>()
ptm3 &lt;-<span class="st"> </span><span class="kw">proc.time</span>()</code></pre></div>
<p>The number of nodes determines the time between <code>ptm3</code> and <code>ptm2</code>.</p>
</section><section id="results-from-a-20-core-server" class="slide level2">
<h2>Results from a 20 core server</h2>
<p>We see a significant increase in speed</p>
<p><img src="02_parallel_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
</section><section id="results-from-a-20-core-server-contd" class="slide level2">
<h2>Results from a 20 core server (cont’d)</h2>
<p>We don’t actually see an X-fold increase in speed when we use X nodes</p>
<p><img src="02_parallel_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /></p>
</section><section id="the-ultimate-your-turn-10-mins" class="slide level2">
<h2>The Ultimate Your Turn (10 mins)</h2>
<ul>
<li>Check how many cores the machine you are using has <code>parallel::detectCores()</code></li>
<li>Initialize a cluster with fewer than the number of cores available</li>
<li>Run the R code below on your machine (the data is available from our github repo)</li>
<li>Parallelize the statement, re-run it and time</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(nycflights13)
delays &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span><span class="kw">group_by</span>(flight) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">summarize</span>(
    <span class="dt">mean_delay =</span> <span class="kw">mean</span>(arr_delay, <span class="dt">na.rm=</span><span class="ot">FALSE</span>)
    ) </code></pre></div>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_parallel_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
